{
  "name": "pub-images-mirror",
  "version": "0.1.0",
  "bin": {
    "pub-images-mirror": "bin/pub-images-mirror.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "aws-cdk": "1.44.0",
    "@aws-cdk/assert": "1.44.0",
    "@types/jest": "^25.2.1",
    "@types/node": "10.17.5",
    "jest": "^25.5.0",
    "ts-jest": "^25.3.1",
    "ts-node": "^8.1.0",
    "typescript": "~3.7.2"
  },
  "dependencies": {
    "@aws-cdk/aws-codecommit": "1.44.0",
    "@aws-cdk/aws-codebuild": "1.44.0",
    "@aws-cdk/aws-events-targets": "1.44.0",
    "@aws-cdk/aws-s3-assets": "1.44.0",
    "@aws-cdk/core": "1.44.0"
  }
}
